/* 
---

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* hex: #0c4a60 / #ef6c33 / #abdff1 / #e1dddb / #06599d/ #02B8FE/ #555*/

.logo {
  height: 150px;
  width: 100px;
  /* margin-bottom: 350px; */
  margin-top: 30px;
  border-radius: 10px;
}

/**********/
/* NAVIGATION */
/*********/
.header {
  background-image: url(/img/header.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  font-size: 25px;
  padding: 10px;
}

.main-nav {
  margin-top: 30px;
  margin-bottom: 350px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 60px;
  /* padding-top: 50px; */
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: smaller;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ef6c33;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #0c4a60;
}

.main-nav-link.nav-cta:hover {
  color: #ef6c33;
  background-color: #06599d;
}

/* **********
HEADER TEXT
*********** */
.breeze {
  margin-top: 200px;
}

.span {
  margin-bottom: 10px;
  font-family: cursive;
  font-size: 34px;
  font-weight: 900;
  padding-top: 50px;
}

/* ********
About Us 
********* */
.about {
  min-height: 20px;
  padding-right: 15px;
  padding-right: 15px;
  width: 50%;
  margin: auto;
  line-height: 35px;
  text-align: center;
}

.about-text {
  margin-top: 50px;
}

.about-text p {
  font-size: large;
}

.about-us h2 {
  margin-bottom: 50px;
  color: #0c4a60;
  font-size: x-large;
}

.btn {
  background-color: #0c4a60;
  width: 150px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  margin-top: 20px;
}

.btn:hover {
  background: #06599d;
  color: #ef6c33;
  text-decoration: none;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 1rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #ef6c33;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* *******
New packages
******** */
.new-item {
  margin-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  /* margin: auto; */
  background-color: #0c4a60e0;
  border: 1px solid #0c4a60;
}

.new-item-text {
  padding: 50px;
  color: #e1dddb;
}

.text {
  text-align: left;
  padding: 10px 0;
  line-height: 30px;
  font-size: large;
}

.text h3 {
  padding-bottom: 15px;
}

.new-item-text h2 {
  padding-bottom: 30px;
  text-align: center;
}

.img img {
  width: 100%;
}

.img {
  width: 800px;
  margin-bottom: auto;
}

/* *******
Packages 
******* */

.section-packages {
  border-radius: 10px;
  border: 3px solid #555;
  text-align: center;
  width: 330px;
  height: 550px;
  list-style: none;
  padding: 10px;
}

.real-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 0px;
  margin-left: 7%;
  margin-top: 10px;
}

.tag {
  margin-top: 10px;
  color: #e1dddb;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 20px;
}

.tag--seasonal {
  background-color: #0c4a60;
}

.tag--extended {
  background-color: #ef6c33;
}

.tag--exclusive {
  background-color: #06599d;
  margin-bottom: 30px;
}

.package-title {
  font-size: xx-large;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.package-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.package-attribute {
  font-size: larger;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.package-attribute span {
  color: #555;
}

.packagel-attribute span strong {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  font-size: xx-large;
}

/* ***********
services
************* */

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;

  /* font-size: la;
  display: flex;
  align-items: center; */
}

.Services {
  padding: 20px;
  margin: auto;
  text-align: center;
  color: #e1dddb;
  border: 2px solid #0c4a60;
  margin-top: 55px;
  background-color: #0c4a60;
}

.Services h2 {
  padding-bottom: 15px;
  color: #e1dddb;
  font-size: xx-large;

  font-weight: 600;
  margin-bottom: 3rem;
}

.service-h3 {
  text-align: center;
  padding-left: 75px;
}

.ac-service h3 {
  /* margin-bottom: 25px; */
  border: 2px solid #0c4a60;
  width: 250px;
  text-align: center;
}

.ac-service p {
  line-height: 35px;
  text-align: center;
}

/* ********
products
********** */

.product-heading {
  text-align: center;
  margin-top: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 49px;
  grid-row-gap: 0px;
}
.product-container {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 2px solid #0c4a6011;
  width: 300px;
  height: 400px;
  margin-left: 60px;
  border-radius: 30px;
  padding-top: 70px;
  margin-top: 30px;
  background-color: #0c4a6013;
}

.brand-logo img {
  width: 100px;
  height: auto;
  margin-left: 80px;
}

.product-info {
  text-align: center;
}

.product-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 15px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #0c4a60;
  margin-bottom: 15px;
}

button {
  background-color: #0c4a60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #06599d;
  color: #e67e22;
}

.view-more {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* ******
Team Section
******* */
.team-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.team {
  height: 40px;
  background-color: #ce701e4d;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 16px;
  color: #888;
}

.h1 {
  text-align: center;
  margin-top: 100px;
}

/* *******
foooter
******* */
.footer {
  background-color: #0c4a60;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 300px;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  display: inline;
  margin-right: 20px;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-content p {
  margin-top: 20px;
}
